spring.datasource.url=jdbc:mysql://localhost:3306/eadb
spring.datasource.username=toniea
spring.datasource.password=1234toni
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=6069

